# ats-score-checker

./: Dockerfile  pom.xml
src/main/java/com/ats/controller/: AtsApiController.java  GlobalExceptionHandler.java  WebController.java
src/main/java/com/ats/model/: AtsRequest.java  AtsResponse.java  FeedbackItem.java  ScoreBreakdown.java
src/main/java/com/ats/service/: AtsAnalyzerService.java  KeywordBank.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/ats/: AtsScoreCheckerApplicationTests.java
